<!DOCTYPE html>
<html class="page" lang="EN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" 
  href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.css">
  <link rel="stylesheet" href="dist/style.css">
</head>
<body>
  <div class="page">

    <header class="header">
      <div class="header__logo logo">
        <img class="logo__img" src="img/logo.png" alt="logotype">
      </div>
      <nav class="nav header__nav">
        <a class="nav__link" href="#">LOG IN</a>
        <a class="nav__link" href="#">SIGN UP</a>
        <a class="nav__link" href="#">
          <img src="img/setting.png" alt="setting">
        </a>
      </nav>
      <div class="main-head">
        <p class="header__p">Find your Favorite</p>
        <h1 class="header__h1">
          RECIPES
        </h1>
        <button class="main-head__button">GET STARTED</button>
        <div class="header__txt">
          OR SEND US YOUR OWN RECIPES AND GET REWARDED!
        </div>
      </div>
    </header>

    <section class="features">
      <h2 class="h2_visible">Features</h2>
      <article class="features__item">
        <img class="features__img" src="img/inspired.png" alt="inspired">
        <h3 class="features__header">GET INSPIRED</h3>
        <hr class="features__line">
        <p class="features__body">
          Lorem ipsum dolor sit amet, consectetur adipisc 
          Pellentesque vel enim a elit viverra elementuma.
          Aliquam erat volutpat. 
        </p>
      </article>
      <article class="features__item">
        <img class="features__img" src="img/rewarded.png" alt="rewarded">
        <h3 class="features__header">GET REWARDED</h3>
        <hr class="features__line">
        <p class="features__body">
          Lorem ipsum dolor sit amet, consectetur adipisc 
          Pellentesque vel enim a elit viverra elementuma.
          Aliquam erat volutpat.  
        </p>
      </article>
      <article class="features__item">
        <img class="features__img" src="img/social.png" alt="get social">
        <h3 class="features__header">GET SOCIAL</h3>
        <hr class="features__line">
        <p class="features__body">
          Lorem ipsum dolor sit amet, consectetur adipisc 
          Pellentesque vel enim a elit viverra elementuma.
          Aliquam erat volutpat.            
        </p>
      </article>
    </section>

    <section class="app">
      <h2 class="h2_visible">INTRODUCING THE FUDI APP</h2>
      <img class="app__img" src="img/iPhone.png" alt="FUDI APP">
      <article class="app__article">
        <h3 class="app__header">INTRODUCING THE FUDI APP</h3>
        <hr class="app__line">
        <p class="features__body app__body">
          Morbi eget posuere dolor. Pellentesque cursus aliquet aliquet. Aeneanet 
          felis sit amet diam mollis ullamcorper. Nullam consequat sem a ante vest
          ibulum tristique. Suspendisse tristique lacus ac mattis porta. 
        </p>
        <p class="features__body app__body">
          Vivamus ligula quam, vehicula non lacinia sed, faucibus sit amet libero. In 
          libero dui, eleifend eu nisi id, egestas fringilla odio. In varius quam a mas
          sa hendrerit ullamcorper a eu justo. Suspendisse porta mattis convallis. 
          Aenean tempus ligula ac odio rhoncus, quis aliquam dolor accumsan. 
        </p>
        <p class="features__body app__body">
          Suspendisse aliquet felis consectetur libero congue, sed pulvinar diam 
          malesuada. Duis vehicula a nibh id hendrerit. Donec sit amet ultrices 
          ante, a mattis massa
        </p>
        <button class="app__but">
          <img class="butt__img" src="img/but.png" alt="App Store">
        </button>
        <button class="app__but">
          <img class="butt__img" src="img/but1.png" alt="Google play">
        </button>
      </article>
    </section>

    <section class="comments">
      <h2 class="h2_visible">Review</h2>
      <img class="coments__img" src="img/review.png" alt="review">
      <p class="comments__body">
        “I am so happy because I found this recipe, and it just made my life easier.<br>
        Thanks  so much for sharing!”<br>
        <span class="comments__writer">- Michael Dawson, San Francisco, CA -</span>
      </p>
      <ul class="comments__list">
        <li class="comments__list_item"><img src="img/circle_white.png" alt="circle"></li>
        <li class="comments__list_item"><img src="img/circle.png" alt="circle"</li>
        <li class="comments__list_item"><img src="img/circle.png" alt="circle"</li>
      </ul>
    </section>

    <section class="cuisines">
      <h2 class="features__header cuisines__header">BROWSE BY CUISINES</h2>
      <hr class="features__line cuisines__line">
      <div class="cuisines__block-img">
        <a href="#">
          <img class="cuisines__img" src="img/italian.jpg" alt="italian">
        </a>
        <a href="#">
          <img class="cuisines__img"  src="img/indian.png" alt="indian">
        </a>
        <a href="#">
          <img class="cuisines__img"  src="img/french.jpg" alt="french">
        </a>
        <a href="#">  
          <img class="cuisines__img"  src="img/steakhouse.jpg" 
          alt="steakhouse">
        </a>
        <a href="#">
          <img class="cuisines__img"  src="img/seafood.jpg" alt="seafood">
        </a>
        <a href="#">
          <img class="cuisines__img"  src="img/sushi.jpg" alt="sushi">
        </a>
        <a href="#">
          <img class="cuisines__img"  src="img/mexican.jpg" alt="mexican">
        </a>
        <a href="#">
          <img class="cuisines__img"  src="img/chinese.jpg" alt="chinese">
        </a>
        <a href="#">
          <img class="cuisines__img"  src="img/pizza.jpg" alt="pizza">
        </a>
        <a href="#">
          <img class="cuisines__img"  src="img/american.jpg" alt="american">
        </a>
      </div>
      <ul class="cuisines__list">
        <li class="cuisines__list-item">
          23,567<br>
          <span class="list_item">Recipes Available</span>
        </li>
        <li class="cuisines__list-item">
          431,729<br>
          <span class="list_item">Active Users</span>
        </li>
        <li class="cuisines__list-item">
          892,173<br>
          <span class="list_item">Positive Reviews </span>
        </li>
        <li class="cuisines__list-item">
          56,581</br>
          <span class="list_item">Photos &#38; Videos</span>
        </li>
        <li class="cuisines__list-item">
          3,182<br>
          <span class="list_item">Spices and Herbs </span>
        </li>
      </ul>
      <hr class="cuisines__bott-line">
    </section>
    
    <footer class="footer">
      <span class="footer__left">©2014 Fudi. All Rights Reserved.</span>
      <span class="footer__right">
        <span class="font-gray">DESIGN BY:</span> WWW.BEKADES.COM
      </span>
    </footer>
  </div>
</body>
</html>
